server.host=192.168.100.5
server.port=8088
server.staticFiles=D:/InlelliJ IDEA/IntelliJ IDEA projects/public
api.enableCors=true
api.authEnabled=true
api.corsAllowedOrigins=http://localhost:8080,http://127.0.0.1:8080,http://192.168.100.5:8088
api.corsAllowedMethods=GET,POST,PUT,DELETE,OPTIONS
api.corsAllowedHeaders=*
websocket.port=8081
websocket.allowedOrigins=http://localhost:8080,http://127.0.0.1:8080,http://localhost:3000,http://127.0.0.1:3000,http://192.168.100.5:8088,http://192.168.100.5:8080
